{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "description": "## Table of Contents",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
